
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZnZpcG1xanFmanJwYmlseGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzQ2NDksImV4cCI6MjA2MTk1MDY0OX0.vGjnO_Sg2GyLE7JAj0pLjZp5NT1VM6z7A6cNxZ05R38
VITE_SUPABASE_URL=https://qqfvipmqjqfjrpbilxkb.supabase.co